import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'enter_mobile': 'ادخل رقم هاتفك',
          'enter_name': 'ادخل اسمك',
          'new_user': ' ليس لديك حساب؟',
          'create_account': 'إنشاء',
          'medicines': 'الأدوية',
          'medicines_list': 'قائمة الأدوية',
          'my_orders': 'طلباتي',
          'orders_list': 'قائمة الطلبات',
          'scientific_name': 'الاسم العلمي',
          'commercial_name': 'الاسم التجاري',
          'category': 'التصنيف',
          'manufacturer': 'الشركة المصنعة',
          'quantity': 'الكمية المتوفرة',
          'expiry_date': 'تاريخ إنتهاء الصلاحية',
          'price': 'السعر',
          'search_medicine': 'البحث عن دواء',
          'choose_category': 'اختيار تصنيف',
          'favorite': 'المفضلة',
          'profile': 'ملفي الشخصي',
          'login': 'تسجيل الدخول',
          'logout': 'تسجيل الخروج',
          'language': 'اللغة',
          'arabic': 'عربي',
          'english': 'إنكليزي',
        },
        'en': {
          'enter_mobile': 'Enter your mobile number',
          'enter_name': 'Enter your name',
          'new_user': "Don't have an account? ",
          'create_account': 'Create',
          'medicines': 'Medicines',
          'medicines_list': 'Medicines list',
          'my_orders': 'My orders',
          'orders_list': 'Orders list',
          'scientific_name': 'Scientific name',
          'commercial_name': 'Commercial name',
          'category': 'Category',
          'manufacturer': 'Manufacturer',
          'quantity': 'Available quantity',
          'expiry_date': 'Expiry Date',
          'price': 'Price',
          'search_medicine': 'Search for a medicine',
          'choose_category': 'Choose a category',
          'favorite': 'Favorite',
          'profile': 'My profile',
          'login': 'Login',
          'logout': 'Logout',
          'language': 'Language',
          'arabic': 'Arabic',
          'english': 'English',
        },
      };
}
